<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Best Steak Marinade</title>
    <link rel="stylesheet" href="../styles.css">

  </head>

  <body>

    <div>
      <h1>Best Steak Marinade in Existence</h1>
    </div>

    <div class="intro">
      <img src="../img/cookedsteak.jpeg" width="560" alt="picture of cooked marinated steak">

      <h2>Description</h2>
      <p>A family recipe used to marinate steak so that it remains nice and tender when cooked. It's been the go-to recipe in the family for 5 years. We are willing to share it with everyone else so that others can also try out this great recipe.</p>
    </div>

    <div class="ingredients">
      <h3>Ingredients:</h3>
        <ul>
          <li>1/3 cup of fresh lemon juice</li>
          <li>1/4 cup of Worcestershire sauce</li>
          <li>1 1/2 tablespoons garlic powder</li>
          <li>3 tablespoons dried basil</li>
          <li>1 1/2 tablespoons dried parsley flakes</li>
          <li>1 teaspoon ground white pepper</li>
          <li>1/4 teaspoon hot pepper sauce (optional)</li>
          <li>1 teaspoon dried minced garlic (optional)</li>
       
      </ul>
    </div>

    <div class="instructions">
      <h3>Steps:</h3>
        <ol>
          <li>Place the soy sauce, olive oil, lemon juice, Worchestershire sauce, garlic powder, basil, parsley, and pepper in a blender. Add hot pepper sauce and garlic, if desired. Blend on high speed for 30 seconds until thoroughly mixed.</li>
          <li>Pour marinade over desired type of meat. Cover, and refrigerate for up to 8 hours. Cook meat as desired.</li>
        </ol>
    </div>

  </body>


</html>